INDEX

prffin tu 32³1, 782.

pro-mdc ut 953.

l'rologue p. ¹¹9³ Introd. pp. 20-1;
⁶5 71 48, 55·

promittere gad cruam* 794.

prope est quando 984.

Ρνόῥτναὸο 2) 754· ,

prouentum es! ›aequate-r 964.

prouiscre 704.

-ptc suffix os pronouns 1059.

pudet, persona! use os 642.

Puns 49, 55 Ι36, 191, 257, 263 4,
40⁴, 610, 904, 978 979 982, 983¹,

maffia 121.

purpureus JN pum'ccus 917

Qua grana 150.
quae te r s agitat? 710.
quaere k: quaese? 737.
quaere seruam) ·100ks0r a (new
slave’ 1076.
quae1 ere = quaerendo 233.
quam mox (with indic. pres.) 153.
(with subj. pres. aster verb os
expectation) 704.
quam potest impersonal 834, 1063.
quam rem agis 685.
quam si gwith tam omittedg 968-9.
quam tu mihi nunc nauem narras ,9
402 3 cs. 321-2.
quam uis = quantumuis 318.
quando (causal) 202, 422 ; (os in-
definite time) 303, 1045.
Quantity, variation os 643, 754.
quantum potes 435.
quantum potest, fixed phrase 1056.
quasi = quam si 229, 1 101.
quemquem aspexerat 717.
qui musal, moods aster 309, 495,
806, 852.
concessive 362, 397.
qui, adverbial ablative (interrog. or
exclam., 161, 396, 428, 1092.
a aliqui (ἵ) 428, 1092.
instrumenta! 304, 452, 636, 743.
locative (= ⁴ gen. of value ⁷ ,- 549

(cf. 1159).
ι ulmam 451, 931-3.

quid agis ? (greeting) 138.
quid ais ? (to draw attention) 162,
319, 487, (aliter) 602.
quid co ueis ,⁹ 266.
quid cst quod 677 (cs. 1 1352-
qur'd id ad me ? 722.
quid me uobis tactt'ost ? 1016.
quid miln' futurum est? ,1, quid me
sulurum est Ρ 663.
quidsi with pres, indic. 844.
quid tibi mecum est rei? 323.
quidni with potential subjunctive
1n answers 912.
quidum? 161.
quin· clause with non patim 725·6.
quin, corroborative 615, 1051.
with pres. indic. or imper.‚ in
commands 247-8‚ 382, 416,
561.

, quinquagesies (comic form os qm'n-

quagies) z 5 million sesterces
1161.

quinquagesimas = 2 χ (2) 1161.

quippe: qm 586.

qm'ppissm 9 948.

quique: quicumque 572.

qusqui, locative (=‘ gen. of value‘)
{159 (cst, 549>-

quts followmg quando 664.

ιμιῶά in Plautus 769.

quod sciam 297, (aliter) 1106.

quoi Arg. 1 ; 362.

quoiatis 341.

quon 493-

qum—us --a -um in Plautus 1138- -.9

quonus modi clueat 577.

quom, causal, moods with 304, 363.
etymology os 1031-2.
tenses aster 29, 1054, 1136.
with indic. [astergaudeo)1031-2,

1148 ; (in ‘inverted' construc-
tion) 1054.

quom tu liber es gaudeo (formula of
congratulation to freed slave)
1031—2, 1148.

quoniam, temporal 481.

quoque etiam 1 160.

R.

Raptum oportun 995 (cf. 194-5).
rcddlbo 1038.

223

