INDEX

glandionidam 210.

Gmm’a mosim 236.

graecisso 11.

Grm'iss Graeculi 715.

Greek words, corruptions os ¹44·
205, 303, 527, 854 ; cs. 11-12,13.

H

Habet ε habitae 69 ; cs. 308.

lmnc rem gerere )( alias res agere

Hffiggraphy 26, 276, 333, 428,
453, 584·, 784, 898, 853, 887,
1011, 1069, 1088, 1144-5, 1158.

lum male 853.

haud umquam [strong negative)

Ηιῧεῗιῖϊξεαηιζς) 714-

Hellebore a remedy sor madness
913, 959 (0ss 289>-

hercle qui 428, 1092.

lueres (== possessor) 62, 477, 479.

Heteroclitic declen. 748, 841,

13.
hegs 673, 844 ; licus tu 696.
Hiatus: after disyllables (mihi,

tibi, ego, &c·) 389, 696, 719,
740, 840, 903, 1003, 1061,
1087, Introd. pp. 52—3.

aster monosyllables ending in -m
82, 93, 188, 194-5, 227, 239,

258, 335, 393, 482, 519, 565,
601, 675, 903, 1054, Introd.

p. 52.
aster monosyllables ending in
a vowel (with sliortening)
Arg· 1 ; 9, 115, 238, 399, 325,
379, 469, 473-4, 592, 513, 578,
618, 651, 744, 786, 789, lntrod.
. 1-2.
311Ξὲ 051· before expletives, voca-
tives, &c. 160, 316, 432-3‚

471, 489, 497, 517, 567, 694,
649, 713, 851, 998, 1993,1994,
Introd. pp. 54—5.

at caesura, but due to othei·
causes 91, 280, 292, 508, 544,
567, 7311111198- 911534

at change of speaker 147, 156,
216, 280, 379, 1003, Introd.

Ρ· 55·

at diaeresis 156, 200, 2¹9, 379,
399, 694, 771, 795, 851, 859,
93940, 1013, 1038, 1091,1113,
Introd. p. 53.

ῖῑῑ P³¹¹⁵02 2ῐ9, 292,453, 476›495‚
598, 533, 544, 563, 567, 699,
713, 729, 737, 749, 851, 859,
1088, 1098, 1123, 1125, 1132,
1158. Introd. pp. 55—6.

doubtful, Arg. 2, Arg. 8; 13, 26,
39⁹ 85* 891 223» 2492 4057 4281
446, 525, 558, 597, 739, 784,
896, 1088, 1115, 1151, 1158,
Introd. pp. 57-8.

due to loss of ab1.-ending-d‹7?·)
91, 147, 395, 526, 563, 1115,
1151, Introd. pp. 56-7.

Hiero 409-12, Introd. pp. 1244.
Ililurt't’ 235.

ln'nc = a me 359. 790, 799.
Hippolyta 200.

ln‘rcosdlius (‘?) 838.

hircus † alus † 838.

ln'sce, nom. plur. masc. 958 (01.997ξ.
IIispani 235.

historia (traveller's tale) 248.
Histri 235.

Ιιοι· erat quod Q‘so that’s the mean-

ing of. . .') 1135.

hodie in threats 903, 1013.

Homoeoteleuton 438, 639², 1028,
1041—22.

lara-c 40, 1098 (ἓ).

1.

J, contemptuous 638.

l-stemS, various forms of Nom. οἱ
in Ο. Lat. 758.

iam nuuc 47.

ignorabitur (disguise) 428, 468.

ille, emphatic 649, 748.

illi (adverb) 308, 996.

illic (dat. of pron.) 304, 841.

illim 799.

immo 535, 954ι

Imperfect indic. in -ibam 634.

imperium in aliquem (2³) 1030.

in dies (distributive) 896.

in iudicio 587, 590.

in iure 587, 590.

in rem esse, construction aster 985.

219

