INDEX

ecquid sentis ? 912.

cdit 90.

educare )( alere 98 ; cf. 905.

egoquxdem )( equidem 1071.

ei (interjection) 303.

elecebrae 377..

cllebori iungere (ingere ζ) 913.

cm 250, 566, 1018.

Emendations suggested 229. 279,
⁴3:5⁹ 454, 984, 9‘38·

emens 1 101.

emittere manu (seruam) 1023.

cm‘m (asseverative) 162. 846.

enumquam 143, 925.

Εριὶίανηιιιὶηεεε, Epidamnii 1001.

Epidamnium 33.

Epidamnus 32, 51, 55, 263774.

equidem 369, 1070-1.

crgo emphasizing previous state-
ment 758 3 2 ἔργῳ 758.

c's. quantity of, in Plautus 943.

esca (meal) 457.

esca uinciri 88.

esse 2 edere 917 (cs. 628), 982 (Β).

esse with adverbs, (Nimpersonal)
382, 603, 677 3 (personal) 100,
258» 485, 692, 696, ¹047·

etiamne (ει ‘actually ⁷ in qus.) 710 ;
(in requests) 697.

etiamnum 462.

eu (= εὖ) 174.

eu edepol 160.

cu hercle 316.

euax 127.

euhoe 835.

euoluere (deprive‘) 903.

ex re tua 661.

examussim 50

exaudire clanculum 478.

exemere (metaph.) 667.

excludffre 668.

exclusis-»tumus 698.

excussus (ει εκιιῖειιε) 403.

exemplo eo 2- ita 985.

exhibui negotium (ι πράγματα παρ-
εῖχον) 1072.

expedite* 176.

expetft (perf.) 763.

extra numerum 182.

F

Fabre 132.
sabula, colloquial use of 1077.
sace (imperat.) 946, 948.
facere [-- ῥέζειν) 196.
facere nt (ί establish it as a fact
that') 1061.
ι[(1117ιή 928 (cs. 795ss⁴
faenerato 604.
familia 74.
faxit 861.
saa-⁰, uses os 113; with fut. indic.
parat. 326, 661, 791; with sut.-
perf. parat. 521 ; with subj. 113.
semina canes 837.
serre pedem 554.
fides (protection) 999.
smi, prepositional use os 859 (cs. 13).
flagitium hominis 489, 709.
florentemfacere 372.
formicinus gradus 888.
frustra = gratiis 694.
frustra esse = errare 692.
Ξ falli 559.
frustralui habere 695.
fundi >< aedes 1158.
fungor with acc. 223.
furca (instrument of punishment)
1711911313 111 -ΐὸο 386, 808, 1009, 1101
(cs. 1038).
os generalization 87.
-perfi in -so 113, 416.
mperfi, use of 54, 270, 521, 661.

G.

Garlands at feasts 463.
gaudeo quom (with indic.) 1031—2.
Gender in Plautus 168, 855, 86'5.
Genitive in apposition to pers.
pron. 871.

of definition 489.

of description 100.

of O-stems in -um 134, 542.

of respect 110.

partitive, with adverbs 262, 446,
genius (os patron) 138.
Gerund, modal 883.

218

