INDEX

469, 533, 555, 558, 562, 567,
669, 627, 676, 766, 753, 754,
867, 83·, 868- 876, 875, 879-81,
881, 909, 966, 990, 1010, 1018.
¹0493 Introd. pp. 16-21.

stalagmia 541.

stare (stand firm) 869.

sternere lectos 353.

stimulum (ἵ) 865.

sinaites patinan'ac 102.

Subject os infinitive omitted 347,
461, 482, 524, 634, 656, 842-

Subjunctive, generalizing (nn rel.

clause) 111, 144, 1045, 1106;
(in saekclause) 103, 502 ; (use
os 2nd pers. sing. in 95, 103 ;
see also ίΜοοι] Atti-action '.

hortatory (9) aster quid meliust
quam (ut) 831.

imperfect, in past jussive sen-
tences 611 ; cs. 194—5.

in clauses dep. on nescio 744.

in -sim (opt. os S· aon-ist) 861.

jussive 89, 249, 6113 (paratactic
with optumumst) 947, <with
iubeo) 956.

of excluded alternative 332,
726.

perfect, expressing wish 295.

potentia! 160, 794, 912 (cs. 1024).

pres. in -im 90, 267, (= optative)
451 ; cf. 295.

use of, withfaxo 1 13.

when question repeated 299,
912, 1024.

with ut in indignant qns. 683.

sublimen (adv.) 992, 1052.

sublimis (-em) 992, 1052.

subuenibo 1009.

subus piabo (¹2, 896.

Suggestions (chiefly on metrical
points} 92, 96, 126, 181, 221, 279,
292, 363, 454, 471, 495, 568, 563,
580, 590, 610, 6¹ 7» 656» 683, 684›
⁶89, 696, 754, 773-4, 784, 838,
855, 865, 979, 1015, 1088, 1112.
1 135, 1 158.

sultis 350.

supellex 1158.

supellex pelliom's 404.

superas ut 192.

suppetias aduenire 1020, s. scm
1003.

surrupticias 60 ; cs. Arg. 2.

surr-uplus Arg. 2 ; 38.

srespn‘co,hax*ca presentirnentos¹ 1081.

suspirabo plus sescenta 896.

† sussciri† 432 -3,

sussilu’ (δι 432-3.

sycophanta 260.

Synizesis 16, 35, 59, 81, 188, 221,
327, 344, 372, 376, 393, 428,
514-15, 542, 577, 588, 616, 638,
6437 658,- 7497 7691 802, 804, 885)
902.- 935, 953, 979 ι613, 1666,
1077,1113,1 154;1ntr0d.pp.46-8.

Syracuse, tyrants 0¹⁴ 409 ν 12.

Τ.

Tabula picta 143.
lam - adeo 461.
tam gratias! (polite termula) 387.
tam quast = tamquam si 1101.
lantd (sc. pecmticit') 680, 800.
temperi modo 1020.
tenere = comprehend 824.
terram conspicere 228.

tetuli 381

Teuximarclme 1 1 3 1 .
tib? 302, 323.
-tor, participial 65, 274, 1160.
tremulum Titanum 854.
triduom lzoc 376.
tritus 403.
tfc istic 651.
tu tu (owl’s note) 653-4.

Validzis (Ῥ) 877.

nassa (baggage) 986.

ubi χῖ), 280.

ubi, final 152, 560.

uel ,π for instance 872-3, 873⁸,
1041-22.

uclt'lali 778.

ue'nt‘bit 1160.

uenire aduorsummlicm', 437, 464.
986, 1051.

uerba 7( uerbera 978.

Verba! nouns in ιό with acc. 1016.

uero . . . non uere (2²) 821.

uerum (‘ yes ') 1024.

225

