INDEX

Apposition oswhole and part858-9.

aps te z de tua pecunia 545.

aps te metuo 266.

apsoluo 780.

apsque ted esset 1022.

apstinere, cases aster 983.

aqua aquae (similis) 1089.

aqua intercus 891.

armillae 536.

artua 855.

assulatim 859.

Asyndeton 352, 580, 962, 1138-9.

at in apodosis 670, 746.

atenim in O. Lat. 790.

atque adeo 11, 123.

atrum uinum 915.

attinit (perf.) 589.

Attraction, 86, 169; os antecedent
311, 1052.

auctio 1 153.

aumpare 570.

audes, polite use os 149, 697, 1003 ;
cf. sodes.

audin? 310.

audio = live to hear 852.

aurum 121. 1142; cs. 801.

autplus aut minus 592 ; Appendix
pp. 211—12.

Baxeae 391.

bellus 626.

hene sui, 485 ; cs. 603.

bene uocas (polite refusal) 387.
bis tanta pluris 680.

Bromius 835.

C.

Cadere (os teeth) 1116.
caesum snb furca 943.
Calchas 748 3 heteroclitic declen. of
canes (nom. sing.) 718, 837.
cantherino ritu 395.

capital 92.

captare 646.

captiuos )( seruos 79.

carere 797.

Catameitus 144.

catena )( compes 79.

Cato's inssuence, traces of 767,
Introd. p. 15.

caue, quasi-interjectional 994.

tenses os dependent verb aster

caneo. cases aster 122. 151, 265,

caueo cautius 151.

ce'dd Ι97, 544-

census capiat ilico 454.

Cerialis cena 101.

cerritus 890.

certo scio 292.

†cemso† 984.

chlamys 658.

cinaedus 513.

circa mire 23 1.

clam, prep. with acc. 1138.

clamore flagitarier 46 (cf. 1155-6).

clauos 86.

ch‘entes 574, 585, 1031.

clueo 577.

coepi, passive os, with pass. infin.

718.

coepio 960.

comesse 628 ; cs. 611.

comitia 459.

commemorant pariter 1083.

commentare (‘?) 1019.

commetare 1019.

commoditatis articulos 140.

condicere 124.

condiciones confragosas 591.

condigne 906.

Conditional sentenceS‚ peculiar
194'’57 249, 416, 76⁰» 847, 857)
903, 982, 983, 1022, 1093·

sequence of tenses in 238-9, 847.

Conditions attached to threats,

tenses in 416, 847, 857.

condonare 657.

conferre gradum (= festinare) 554.

confidens (in bad sense) 615.

Confusion between 3rd conj. -io

verbs and 4th consverbs 754.

conlocare (arrange) 967.

conloqui with acc. 431.

consimilest 1063.

consitus 756.

Constructio κατὰ σύνεσιν, 561, 679.

consulere with double acc. 700.

216

