INDEX

contineri uon queo (quin) 1 ¹²4-

contio 459.

conuenire ‘tany' 1110,1131;‘1ncct',
with acc. 431.

Cooks in Plautus. 218, introd.
pp. 13-14.

cor modeste si‘lumst 971 .

Coriendrus 295.

coronam surrupuisse Iouis 94¹·

credo (ans. to congratulations) 1032.

Critical notes. important 26, 85,
105. 152, 179-81, 183, 200, 223,
229, 268, 269, 276, 279, 292, 308,
3Ῑ97 405, 428, 432-ssv 434, 438,
453, 454, 495, 497, 5ο8, 526, 556,
558, 584·, 589, 694, 614, 617,
638, 639“’ 645, 6475 680, 696, 7²95
739, 744, 754, 773-4, 784, 808,
891, 824, 828, 831, 838, 853,
854, 865, 872-3, 877, 887, 896-7,
9¹3, 915- 916, 937, 941, 957,
982, 983ῠ, 984, 988, 992, 1009,
1011, 1013, 1019, 1028, 1041-2⁵,
1069, 1088, 1091, 1112, 1127,
1131, 1138-9,1142‚1144-5‚ 1155,
1158‚1161‚Appendix, pp. 211-
12 (0¹¹ 592- 3)-

cum uiro cum uxore 666

cyathisso 303.

Cygnus 854.

D.

Damnum (of a meretrix) 133, 988.
Dative‚ appositional 42, 1068.
ethic 897.
of advantage or disadvantage 966,

985, 1011.
of person judging 971.

predicative 693, 695, 827.
datum abluisse 461.
de tuo ¹49·
de uerbis tuis 266 (cf. 934, 935).
deerrare, scansion os 1113.
defirre 133, 508.»
deierare 814.
delicias facere 381.
deliramenta loquitur 919-20.
demensum 14.
Deponents appearing as active
forms in Plautus 1081.

desisto - disto 777.

despicatui habere 693.

detergeo 78.

detim't (perf.) 589.

di mc seruatum uolunt 1 120.

di te cantabunt (reply to greeting',
278.

dicitur dies 585.

a‘uerectus 442.

dhsseptumi 1 156.

discertare (2³) 809.

disputare 5ο.

dissertare 809.

Dittography 824, 913.

diurna stella 175.

dixeram controuorsiam 592.

dixti 937, (following dixisti) 1098.

do=ri0²7pu 472, 604, 1038, == δίδωμι
1038.

domftus 105.

dote fretae 767.

Double comparative 55, 978.

Double construction aster menn’nioe)
1 1 1 2.

Double iambic ending 66, 328, 480,
487, 750, 849, Introd. pp. 28-9.
Double negative (neque haud) 371,

(nec numquam) 1027.

Doubling of medial s 403, 918 (cs.
727, 986)-

Doubtful lines 13, 39, 67, 405,
432-3, 434, 497, 525, 556, 558,
638, 896, 916, 957, 982, 983⁵,
984, 988, 1041-2⁸‚ 1160- 1.

Dramatic irony 539- 40.

ducere 887.

ductare 694.

duis 267.

-dum 161, 378.

dum -> quamdiu 93, 728.

durare 781.

duri (oculis 923.

fuldam 428.

eampse 638, 772.

eapse 179-80.

ecastor 213, 372.

eccere 401.

eccum, ·am 109, 179-80‚ 565.
ecquid = nonne 146.

217

