SCH ΕΜΔ METRORVM

589-92 Trochaici
?593 Glyconicus cum Dochmio
( -------- 2} ————— )
594-5 Trochaici
595ffl—600a lamb. Dim. Acat.
601· Troch. Septenarius
602—3 Anap. Tetram. Cat.
604- 700 Troch. Septenarii
701- 52 lamb. Senarii
753- 72 Bacchiaci

762 ——LLleLl—LL}Q-
763 u-L}w—-{ w—¹—L—-
763³—ww—'u——1{u—}u———
γύψ-Ηυ-

771 »afim—u ιμ’--Ξ

773- 4 Troch. Octonarius
775- 871 Troch. Septenarii
872— —98 lamb. Senarii
899—965 Troch. septenarii
966-71 Bacch. Tetram. Acat. et Cat.
?972 lamb. senarius
?973 Versus Eupolideus ( --------------- )
?974 Bacch. Dim. Cat. (— ύ υ L ξ υ L)
975 Bacch. Tetram.
976 lamb. Dim. Acat.
977-9 Troch. Tetram.
980 lamb. septenarius
981 Colon Reizianum (— L υ υ -'- —)
982 Troch. octonarius
983— 4 Anapaestici
985 Duo Glyconici (υυ----υ-ὲ Ι-υ---υ-)
986-7 Iamb. Octonarii
988— 94 Troch. Septenarii
995—1005 lamb. Octonarii
1006 lamb. Dim. Acat.
1007 Troch. Octonarius
1008—59 Troch. Septenarii
1060—2 lamb. Octonarii
1063—1162 Troch. Septenarii

214

