INDEX

operam clare (two meanings) 1099.
oportebat abreptum 194-5 (cs. 9955.

opsecro lzercle (cry for mercy) 1016.

opserere (pugnos) 1012.
opserua quid dabo 472.
opsignatas 1036.
opsonatu ⁷edeo 277.
optinerzer 913.

opus est with ablative os past part.

592 (cf- 753& 955-
ordine 679.

-os after -u- 245.

osse fini 859.
-osus (-ossu.s) suffix, origin os 918.

P.

Pacatus )( hostilis 1005.

palla 130, 429.

pallium 130, 658.

palpator 260.

papae 918.

parti (ablative) 479.

Partial apposition 674 3 cs. 858—9.
patiundum 670 ; cf. 690.

patria, scansion of, in Plautus 1115.

patronus 574, 585, 1031. .
paucis 779.

pectere (slang use) 1017.
pedum pernicitas 867.
pendentem fodiant 951.
penetrare pedem 400, 815—16,

Pcm'cnlzrs 78, 286 (see also Per-

sonae, pp. 118—19).
per ego uobis a'eos dico 990.
per-solnm 156.
per tempus 139.
pcrczpft 92 1.
percitus (⁹3) 269.
perditus 269.
perduint 451.
peregrina uanis 340.

Pet-feet for future inslicating cer-

tainty 4163 cs. 225.
periisti si intrassis 4 1 6.
pernonz'dam 210.
perperam 962.
Personae pp. 1 18—19.
pernorsus 899.
petere (go to setch} 1042, 1056.
petere = repetere 1045.
Phintia 409-12.

phrygio 426.
Physicians at Rome 885-6, 951.
pistrinum 975.
plaudite 1162.
—pleo compounds. cases astet· 901.
plz‘teral 63.
Pluralosgeneralization739‚796‚803.
Plura] verbs with sing. indes. pron.
192, 523. 556, 674, 779, 1105-
111 .
pondo dgomymmmum 542.
pondo unciam 526.
porci 289.
Porthaon 745.
portitor 117.
post combined with abl. of measure
01· time 1 132.
poste 545, 8383 (z secondly) 1090.
postillac 685.
postquam, tenses after 24, 34.
postulo with aec. and infin. 'ff- ἀξιῶ)
443, 767, 794-
pote 605.
potine ut 466.
potior (more important) 971.
praecones 1155.
praeconium (auctioneer's job) 1 155.
praecucurristi obuiam 1057.
praedes (litis et randis-amnne, 590,
..3332ss ἓξὲξ ⁸532? 9393...
praesenti pecunia 11 59.
,ύντῖεῑῐ376 935
pregnantconstrucuonffl865, 1057.
Prepositions,11se0f.in O Lat. 328
Prosent. use os sor future 516, 612,
922, (in condit. clause] 122, 847
1093.
pretium in bad sense 972.
primulum 916, 1 116.
priusquam with historic present
276—7.
with vivid present indic. 921.

pro Onterjectioffi Q.
pro sano 298 ; cs. 927.
Proceleusmatics 75, 119, 229, 253,

602, 663, 618, 773-4· 957, 977,
978, 983, 1001.

prdfiteri 643.
progrediri 754.
prohibitions in O. Lat. 327.

222

