INDEX

in scirpo nodum quaerere 247.
incedere 888.
Indicative in indircct questions 1 19,
179-81, 207.
Indieative plupersect expressing
indefinite srequency 483, 717.
pres. ‘deliberative ' 32o; (with
iam]176;(withqnammo.r) 153.
indutus with acc. 190.
indum'ae 191.
Infinitive as verbal noun (in acc.)
842, (in dat.) 233.
in -icr 46, 913, 1004-5.
infitlas ire 396, (with acc.) 1057.
ingratiis 1054.
inlutt'lis 168.
inpos animi 110.
inpune esse 621.
insanire primulum 916.
insignite 1008.
intercus 891.
interea loci 446.
interim 190.
intrassis 416.
introz‘re 662.
inuare (Ρ) 82ῐ.
ipsus 100.
istaec z istaece 520.
isti adverb ie) 617.
istic gdat. os pron.) 1011.
istuc τ by the by 536.
ita rem esse 737.
ita . . . ut limitative 53.
iubeo with parat. subj. 956.
iungus, -eris (= ζεῦγος 2³) 913.
iusti :- iussisti x 146.

J.
Judicial procedure 585, 587, 590,
592, 593 (see also Appendix on
ll. 590—5‚ pp. 211—12).

L.

Lacte (nom.) = lac 1089.
lampadi[b1·c]s 841.

lana 121.

laruatust 890.

lembus 442.

*Lengthening' of final syllables 52,

203, 327, 487, 506, 841, 846, 877,

887, 921, 943⁷ 9562 1045! 110¹,
1160, lntrod. 7. 111, pp. 48-9.

leoninum cauom 159.

lepide ut fastidis 169.

leuim‘ quam pluma 488.

liber esto (formula os manumission)
1029, 1148.

liceo 1 159.

licet (giving assent) 158.

Liparo 409-12.

liue‘re (?) 828.

Locative, temporal 1156 (cf. 1005,
1020).

loculi 691 .

locusta 924.

logos 779.

longissume (os past time) 11 11.

Loose construction Arg. 1-2 ; 40—1,
592311, 493‚1138-9·

loram 990.

luci (abl. of time) 1005.

lateus Μ lateus 917.

M.

-m, wrongly added in MSS. 984.

madidus (boiled) 212.

Madness‚ symptoms of 828, 829,
909, 960, 961-

mala (abuse) 717.

mala res 496.

malam crucem 66, 328.

malam magnam crucem 849.

male habere = scold 569.

malost :2 damno est 356 ; cf. 133.

malum <interjection) 390.

malum (Ξ punishment) 249, 977.

mandare (quasi-legal use) 783.

manufestum teneri 594.

Manumission of slaves 1029, 1031,
1031-2, 1148, 1149—50.

mare superum 236.

maxumam malam crucem (ire) 328.

maxume (giving assent) 430.

maxumo malo ιῖοᾞνο (sertis) =
‘you'll rue it if you . . .' 1013.

med caussa 727, 1029.

mea Commoditas 137.

mea fide 894.

medicina ζ a surgery) 992.

meliorest opus auspt'cto 1-149- 50.

220

