IN DEX TO NOTES

Numbcrs rcscr lo nolcs 011 lines indicated.

Λ.

Ablative, instrumental
882.
modal 134, 883, 1013, 1054.
of description 1122.
os time in —1'1005. 1020 (cs. 1156).
Ablative-ending -d, traces os 91,
3951 526, 563⁷ 1115! 1¹5¹, In·
trod. pp. 56—7; extended to
accusatives me and te 147, ln-
trod. p. 56.
-endings of third declen. in Pl.

479, 4922 ¹020·
Accent, variation os 321-2, 681,

696, 979·
Accusative, adverbia! 121, 146, 642,

677, 1135·

after verba} noun in -r'o 1016.

cognate 779, 896.

exclamatory 640, (with infin.)
1004—5.

os motion without prep. 328,
396, 1020, 1057.

Acrostic Arguments p. 118.

ad satim 91.

ad 1'ud1'cem (= in iudicio) 587.

adme (to my house) 948.

ad noctem 965.

ad umbilicum mortuos 154—5.

adeo 21, 123.

adfatim hominum 457.

adporto 3.

adsmptim· 183.

adsimulo similiter 146.

Adverb of place sor persona! rela-
tives οι· demonst. (quo) 96, (ln'uc)
359, 790, 799‚(¹‘111'm)799·

Adverbs m -am 962, 1155.

aduorsitor 437.

187, 266,

Aediles, Jurisdiction os 590.

aequom oras 153.

Aesculapius 8856, 887.

aestim- 255.

aelati luae (ε tibi] 675 ; cs. 720.

Agathocles 409-12.

agitare 710.

agitator 160.

agite uterque (labile 1 105.

mbas 634.

aio )( nego 162.

(ἱῑε 487, 820.

ait 885.

aliquid, adjectiva! 847.

aliquos mginti dies 950.

alitus Arg. 7.

Alliteration 252, 404, 461, 572,
867, 903, 1157-8-

dlus (P) 838.

amabo (‘please’) 382, 851; with
ut-clause 425, 524. .

amator )< amans 128, 268.

amitto = dimitto 343.

amoenitas 356.

Anacoluthon Arg. 1—2; 59, 64,
Αῐῗεῗῑξὶιοηι 939-40.
anceps 858.

ancillula 339.

animum despondere 35.

ante solem occasum 437 ; cf. 1022.

antelogium 13.

Anticipation of subject os dep. cl.
179-81‚ 246, 465, 1083, 1146.

Anticipatory apposition 107, 536,

ᾶηῖῗς485.
Apollo as god os healing 885-6, 887.
Αρῐῖθὸεέ to spectators 879-81‚ 1157,

215

