SCH EMA METRORVM

Arg„ Pr01.‚ vv. 77-109 lamb. senarii
110 Choriamb. Tetram.
111 Glyconicus cum Rhywohalfico
υυυυυυυυυ r* - υ υ υ υ υ υ υ

112-3 Cret. Tetram.
114 Duo Glyconici
— υ υυυυυυυυ ΙΙ υυυυυυυυυυ
115-8 Cret. Tetram.
119 Troch. Octonarius
120-2, 128-9‚ 131-4 Iambici
123-7‚ 130, 135—225 Troch. Septenarii
226-350 lamb. Senarii
351 Anap. Dim. Acat.
352 lamb. Dim. Acat. cum Anap. Monom.
353 Anap. Trim. Acat.
354-6 lambici
357—8 Anapaestici
359 lamb. Senarius cum Colo Reiziano
(0L--1-L„-1„L„-11-4„L„)
360 lamb. Dim. Acat.
361-4 Anap. Dim. Acat.
365 lamb. Dim. Acat.
366 Colon Reizianum (— ό υ - J- Ξ)
367-8 Anap. Tetram. Acat.
369-465 Troch. Septenarii
466-570 Iamb. Senarii
571-9 Bacchiaei, sed 577 Colon Reizianum
580 Cret. Tetram.
581-3 Bacchiaci
581 -όυ-ίΙυέέΙυΔ
‚²582 „Lun-L'ULLIU-rll-LIULL

584 Versus Reizianus (vel lamb. Dim. Acat.

Dim. Acat.)
585 lamb. Senarius
586 Glyconicus cum Dochmio
( ------ υ - Η - υ υ - Ξ -)
587 Bacch. Tetram.
588 Anap. Tetram. Acat.

213

cum Bacch.

