CONTENTS

INTRODUCTION . . . . . . . ¹³³⁰ss
1. THE PLAY . . . . . . . . 7
2. Ln-E ΑΜ) WORKS OF anrus . . . 9
3. DATE of me· AND AL'THORSfflP 01³ ORnnNAL . ιε.»
4. Tm: STAOENG oF THE PLAx· . . . . 16
5. MODERN DERlvATlvEs . . . . . 21
6. METRES . . . . . . . . 25
7. Pnosom’: GENERAL REMARKS . . . . 34

Ι. SHORTENJNG oF LONG SvLLAssLEs . . 42

II. SYleESIS . . . . . . . 46
ΙΙΙ. LENGTHENING OF SHORT SvLLAssLEs . . 48
IV. HIATUS. . . . . . . . 49
8. SOURCES OF THE TEXT . . . . . 58

SYMBOLS . . . . . . . . . 61

TEXT . . . . . . . . . 62

NOTES . . . . . . . . . 118

APPENDIX: ADDITloNAL NOTE ON ιι. 590—5 . 211

SCHEMA METRORUM . . . . . . 213

INDEXTONOTES. . . . . . .215

